spring.application.name=student
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=students
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/students?currentSchema=students
spring.datasource.username=postgres
spring.datasource.password=root

server.port=9898